<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote A Quote</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: fetish;
            src: url('fetish_regular.ttf');
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        body {
            background: #5f5f5f;
        }

        #container {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #img_wrapper {
            position: relative;
            max-width: 100vw;
            border-radius: 1em;
        }

        #quote  {
            width: 512px;
            max-width: 100vw;
            max-height: 100vh;
            border-radius: 1em;
            object-fit: contain;
            box-shadow: 0px 24px 31px 0px rgba(59, 59, 59, 0.39);
        }

        #buttons {
            position: absolute;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            bottom: 0;
            width: 90%;
            margin: 5%;
            border-radius: 100px;
            background: #00000000;
            backdrop-filter: blur(5px);
            height: 3em;
        }

        #buttons button {
            border-radius: .5em;
            border-style: none;
            width: 5em;
            height: 75%;
            font-family: fetish;
            font-size: 1.2em;
            border-bottom-style: solid;
            border-bottom-width: 6px;
            border-bottom-color: #8162ff;
            transition: .12s ease-in-out;
            box-shadow: 0px 4px 4px 4px rgba(82, 82, 82, 0.350), inset 0px 3px 30px 0px rgba(236, 235, 235, 0.834);
            background-color: #d0d0d0;
            font-weight: bold;
        }

        #buttons button:nth-of-type(2),
        #buttons button:nth-of-type(3),
        #buttons button {
            font-size: 1em;
            cursor: pointer;
            font-family: "Montserrat", sans-serif;
            border-bottom-color: #627cff;
            font-weight: normal;
        }

        #buttons button:hover,
        #buttons button:active {
            transform: translateY(3px);
            border-bottom-width: 1px;
            box-shadow: 0px 1px 1px 1px rgba(82, 82, 82, 0.75), inset 0px 3px 30px 0px rgba(197, 197, 197, 0.334);
            opacity: .85;
            backdrop-filter: blur(5px);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="img_wrapper">
            <img id="quote" src="/get-random-quote", alt="Loading...">
            <div id="buttons">
                <!-- <button id="previous-quote" class="prev-quote" onclick="previous_quote()"><</button> -->
                <button id="go-home" onclick="go_home()">Home</button>
                <button id="share-quote" onclick="share_quote()">Share</button>
                <button id="generate-quote" onclick="generate_quote()">Generate</button>
                <!-- <button id="new-quote" onclick="next_quote()">></button> -->
            </div>
        </div>
    </div>
</body>
</html>

<script>

function generate_quote() {
    let randint = Math.floor(Math.random() * 100000) + 1;
    document.getElementById('quote').src = `/get-random-quote?randint=${randint}`;
}

function go_home() {
    window.location.href = "/";
}

function share_quote() {

    // share raw image + text
    navigator.share({
        files: [new File([document.getElementById('quote').src], "image.png", {type: "image/png"})],
        text: document.getElementById('quote').src
    });
}


</script>


